{
    "name": "Albia.AI",
    "rootNamespace": "Albia.AI",
    "references": [
        "UnityEngine.CoreModule",
        "Albia.Creatures"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
